usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]         
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]p
ort]                                                              
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs
11]                                                               
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] 
[-p port]                                                         
           [-Q query_option] [-R address] [-S ctl_path] [-W host:p
ort]                                                              
           [-w local_tun[:remote_tun]] destination [command] 